<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="e03c4f0c-f8e7-4a09-b1b7-cbae51b6dd9b"
    Publisher="CN=im_mniemeyer"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="e03c4f0c-f8e7-4a09-b1b7-cbae51b6dd9b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Syntax_Imotion_Lexika</DisplayName>
    <PublisherDisplayName>im_mniemeyer</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Syntax_Imotion_Lexika.App">
      <uap:VisualElements
        DisplayName="Syntax-IMotion Lexikon"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Syntax_Imotion_Lexika"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\syntax_logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
	  
    <Capability Name="internetClient" />
  </Capabilities>
</Package>